# Generated by CMake. Changes will be overwritten.
/work/display_monitor/monitor_model.h
 mmc:Q_OBJECT
/work/display_monitor/monitor_widget.cpp
/work/display_monitor/cpu_load_model.cpp
/work/display_monitor/monitor_inter.cpp
/work/display_monitor/cpu_stat_model.h
 mmc:Q_OBJECT
/work/display_monitor/main.cpp
/work/display_monitor/monitor_widget.h
 mmc:Q_OBJECT
/work/display_monitor/cpu_load_model.h
 mmc:Q_OBJECT
/work/display_monitor/cpu_stat_model.cpp
/work/display_monitor/monitor_model.cpp
/work/display_monitor/monitor_inter.h
 mmc:Q_OBJECT
