/work/cmake/CMakeFiles/edit_cache.dir
/work/cmake/CMakeFiles/rebuild_cache.dir
/work/cmake/rpc_manager/CMakeFiles/edit_cache.dir
/work/cmake/rpc_manager/CMakeFiles/rebuild_cache.dir
/work/cmake/rpc_manager/server/CMakeFiles/server.dir
/work/cmake/rpc_manager/server/CMakeFiles/edit_cache.dir
/work/cmake/rpc_manager/server/CMakeFiles/rebuild_cache.dir
/work/cmake/rpc_manager/client/CMakeFiles/client.dir
/work/cmake/rpc_manager/client/CMakeFiles/edit_cache.dir
/work/cmake/rpc_manager/client/CMakeFiles/rebuild_cache.dir
/work/cmake/test_monitor/CMakeFiles/edit_cache.dir
/work/cmake/test_monitor/CMakeFiles/rebuild_cache.dir
/work/cmake/test_monitor/src/CMakeFiles/monitor.dir
/work/cmake/test_monitor/src/CMakeFiles/edit_cache.dir
/work/cmake/test_monitor/src/CMakeFiles/rebuild_cache.dir
/work/cmake/proto/CMakeFiles/monitor_proto.dir
/work/cmake/proto/CMakeFiles/edit_cache.dir
/work/cmake/proto/CMakeFiles/rebuild_cache.dir
/work/cmake/display_monitor/CMakeFiles/display.dir
/work/cmake/display_monitor/CMakeFiles/edit_cache.dir
/work/cmake/display_monitor/CMakeFiles/rebuild_cache.dir
/work/cmake/display_monitor/CMakeFiles/display_autogen.dir
